# p5k-proxy-cache

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.specs/codebase/: TESTING.md
.specs/features/app-registry-routing/: design.md  spec.md  tasks.md
.specs/features/cache-proxy-core/: design.md  spec.md  tasks.md
.specs/features/rule-store-admin/: spec.md
.specs/project/: PROJECT.md  ROADMAP.md  STATE.md
src/main/java/com/p5k/proxycache/: P5kProxyCacheApplication.java
src/main/java/com/p5k/proxycache/cache/: CacheKeyFactory.java  CachedResponse.java  CaffeineCacheRegistry.java
src/main/java/com/p5k/proxycache/config/: GatewayConfig.java  ProxyFilterConfig.java
src/main/java/com/p5k/proxycache/proxy/: CachingProxyFilter.java  SlugRouting.java
src/main/java/com/p5k/proxycache/rules/: Application.java  ApplicationAdminService.java  ApplicationRegistry.java  ApplicationRepository.java  CacheRule.java  CacheRuleRepository.java  EffectiveTtl.java  RuleAdminService.java  RuleRegistry.java  StringSetConverter.java
src/main/java/com/p5k/proxycache/web/: ApplicationAdminController.java  ApplicationRequest.java  ApplicationResponse.java  CacheRuleRequest.java  CacheRuleResponse.java  RuleAdminController.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__cache_rule.sql  V2__application_and_rule_link.sql
src/test/java/com/p5k/proxycache/: P5kProxyCacheApplicationIT.java
src/test/java/com/p5k/proxycache/cache/: CacheKeyFactoryTest.java  CachedResponseTest.java  CaffeineCacheRegistryTest.java
src/test/java/com/p5k/proxycache/config/: GatewayRouteIT.java
src/test/java/com/p5k/proxycache/proxy/: CachingProxyFilterIT.java  SlugRoutingTest.java
src/test/java/com/p5k/proxycache/rules/: CacheRuleRepositoryIT.java  RuleRegistryTest.java
src/test/java/com/p5k/proxycache/support/: AbstractPostgresIT.java  StubUpstream.java
src/test/java/com/p5k/proxycache/web/: ApplicationAdminControllerIT.java  RuleAdminControllerIT.java
